<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StoredProcedures\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="StoredProcedures\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="StoredProcedures\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CourierManagement.Entities\CourierManagement.Entities.csproj" />
  </ItemGroup>

</Project>
