# CourierManagementSystem

./: CourierManagementSystem.sln  README.md
CourierManagement.Database/: CourierManagement.Database.csproj  CourierManagmentContext.cs
CourierManagement.Database/Migrations/: 20221208140313_AddCourierTable.Designer.cs  20221208140313_AddCourierTable.cs  CourierManagmentContextModelSnapshot.cs
CourierManagement.Database/Tables/: Courier.cs
CourierManagement.Entities/: CourierManagement.Entities.csproj  ResponseModel.cs
CourierManagement.Entities/Models/: CourierModel.cs
CourierManagement.Repository/: CourierManagement.Repository.csproj
CourierManagement.Repository/IRepositories/: ICourierRepository.cs  IGenericRepository.cs
CourierManagement.Repository/Repositories/: CourierRepository.cs  GenericRepository.cs
CourierManagement.Services/: CourierManagement.Services.csproj
CourierManagement.Services/Helper/: MappingProfile.cs
CourierManagement.Services/IService/: ICourierService.cs
CourierManagement.Services/Service/: CourierService.cs
CourierManagement.Test/: CourierManagement.Test.csproj  CourierUnitTestController.cs
CourierManagement.Web/: CourierManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
CourierManagement.Web/Controllers/: CourierController.cs
CourierManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CourierManagement.Web/Pages/Shared/: _Layout.cshtml
CourierManagement.Web/Properties/: launchSettings.json
CourierManagement.Web/Views/Courier/: Create.cshtml  List.cshtml
