<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CourierManagement.Database\CourierManagement.Database.csproj" />
	  <ProjectReference Include="..\CourierManagement.Entities\CourierManagement.Entities.csproj" />
	  <ProjectReference Include="..\CourierManagement.Repository\CourierManagement.Repository.csproj" />
  </ItemGroup>

</Project>
